

if( (board[0][0] == 1 || board[0][0] == 0) && (board[1][1] == 1 || board[1][1] == 0) && (board[2][2] == 1 || board[2][2] == 0) && (board[3][3] == 1 || board[3][3] == 0) )
        {
                p1wins++; // 00 11 22 33
        }
if( (board[0][0] == 1 || board[0][0] == 0) && (board[2][1] == 1 || board[2][1] == 0) && (board[1][2] == 1 || board[1][2] == 0) && (board[3][3] == 1 || board[3][3] == 0) )
        {
                p1wins++; // 00 21 12 13
        }
if( (board[0][0] == 1 || board[0][0] == 0) && (board[3][1] == 1 || board[3][1] == 0) && (board[2][2] == 1 || board[2][2] == 0) && (board[1][3] == 1 || board[1][3] == 0) )
        {
                p1wins++; //00 31 22 13
        }

if( (board[0][0] == 1 || board[0][0] == 0) && (board[2][1] == 1 || board[2][1] == 0) && (board[1][2] == 1 || board[1][2] == 0) && (board[2][3] == 1 || board[2][3] == 0) )
        {
                p1wins++; // 00 21 32 13 
        }

if( (board[0][0] == 1 || board[0][0] == 0) && (board[3][1] == 1 || board[3][1] == 0) && (board[1][2] == 1 || board[1][2] == 0) && (board[2][3] == 1 || board[2][3] == 0) )
        {
                p1wins++; // 00 31 12 23 
        }

if( (board[0][0] == 1 || board[0][0] == 0) && (board[1][1] == 1 || board[1][1] == 0) && (board[3][2] == 1 || board[3][2] == 0) && (board[2][3] == 1 || board[2][3] == 0) )
        {
                p1wins++; // 00 11 32 23 
        }

if( (board[1][0] == 1 || board[1][0] == 0) && (board[0][1] == 1 || board[0][1] == 0) && (board[2][2] == 1 || board[2][2] == 0) && (board[3][3] == 1 || board[3][3] == 0) )
        {
                p1wins++; // 10 01 22 33
        }

if( (board[1][0] == 1 || board[1][0] == 0) && (board[0][1] == 1 || board[0][1] == 0) && (board[3][2] == 1 || board[3][2] == 0) && (board[2][3] == 1 || board[2][3] == 0) )
        {
                p1wins++; // 10 01 32 23
        }

if( (board[1][0] == 1 || board[1][0] == 0) && (board[2][1] == 1 || board[2][1] == 0) && (board[0][2] == 1 || board[0][2] == 0) && (board[3][3] == 1 || board[3][3] == 0) )
        {
                p1wins++; // 10 21 02 33 
        }
if( (board[1][0] == 1 || board[1][0] == 0) && (board[2][1] == 1 || board[2][1] == 0) && (board[3][2] == 1 || board[3][2] == 0) && (board[0][3] == 1 || board[0][3] == 0) )
        {
                p1wins++; // 10 21 32 03
        }
if( (board[2][0] == 1 || board[2][0] == 0) && (board[1][1] == 1 || board[1][1] == 0) && (board[0][2] == 1 || board[0][2] == 0) && (board[3][3] == 1 || board[3][3] == 0) )
        {
                p1wins++; // 20 11 02 33
        }
if( (board[2][0] == 1 || board[2][0] == 0) && (board[1][1] == 1 || board[1][1] == 0) && (board[3][2] == 1 || board[3][2] == 0) && (board[0][3] == 1 || board[0][3] == 0) )
        {
                p1wins++; // 20 11 32 03
        }
if( (board[2][0] == 1 || board[2][0] == 0) && (board[0][1] == 1 || board[0][1] == 0) && (board[1][2] == 1 || board[1][2] == 0) && (board[3][3] == 1 || board[3][3] == 0) )
        {
                p1wins++; // 20 01 12 33
        }
if( (board[2][0] == 1 || board[2][0] == 0) && (board[0][1] == 1 || board[0][1] == 0) && (board[3][2] == 1 || board[3][2] == 0) && (board[0][3] == 1 || board[0][3] == 0) )
        {
                p1wins++; // 20 01 32 03
        }
if( (board[2][0] == 1 || board[2][0] == 0) && (board[3][1] == 1 || board[3][1] == 0) && (board[1][2] == 1 || board[1][2] == 0) && (board[0][3] == 1 || board[0][3] == 0) )
        {
                p1wins++; // 20 31 12 03
        }
if( (board[2][0] == 1 || board[2][0] == 0) && (board[3][1] == 1 || board[3][1] == 0) && (board[0][2] == 1 || board[0][2] == 0) && (board[1][3] == 1 || board[1][3] == 0) )
        {
                p1wins++; // 20 31 02 13
        }

if( (board[2][0] == 1 || board[2][0] == 0) && (board[3][1] == 1 || board[3][1] == 0) && (board[2][2] == 1 || board[2][2] == 0) && (board[0][3] == 1 || board[0][3] == 0) )
        {
                p1wins++; // 20 31 22 03
        }
if( (board[2][0] == 1 || board[2][0] == 0) && (board[3][1] == 1 || board[3][1] == 0) && (board[0][2] == 1 || board[0][2] == 0) && (board[2][3] == 1 || board[2][3] == 0) )
        {
                p1wins++; // 20 31 03 23
        }

if( (board[3][0] == 1 || board[3][0] == 0) && (board[2][1] == 1 || board[2][1] == 0) && (board[1][2] == 1 || board[1][2] == 0) && (board[0][3] == 1 || board[0][3] == 0) )
        {
                p1wins++; // 30 21 12 03
        }
if( (board[3][0] == 1 || board[3][0] == 0) && (board[2][1] == 1 || board[2][1] == 0) && (board[0][2] == 1 || board[0][2] == 0) && (board[1][3] == 1 || board[1][3] == 0) )
        {
                p1wins++; // 30 21 02 13
        }
if( (board[3][0] == 1 || board[3][0] == 0) && (board[1][1] == 1 || board[1][1] == 0) && (board[2][2] == 1 || board[2][2] == 0) && (board[0][3] == 1 || board[0][3] == 0) )
        {
                p1wins++; // 30 11 22 03
        }
if( (board[3][0] == 1 || board[3][0] == 0) && (board[1][1] == 1 || board[1][1] == 0) && (board[0][2] == 1 || board[0][2] == 0) && (board[3][3] == 1 || board[3][3] == 0) )
        {
                p1wins++; // 10 11 02 33
        }
if( (board[3][0] == 1 || board[3][0] == 0) && (board[0][1] == 1 || board[0][1] == 0) && (board[2][2] == 1 || board[2][2] == 0) && (board[1][3] == 1 || board[1][3] == 0) )
        {
                p1wins++; // 30 01 22 13
        }
if( (board[3][0] == 1 || board[3][0] == 0) && (board[0][1] == 1 || board[0][1] == 0) && (board[1][2] == 1 || board[1][2] == 0) && (board[2][3] == 1 || board[2][3] == 0) )
        {
                p1wins++; // 30 01 12 23
        }









